FROM csmmaterobotics/commonv8:latest

# Location where source files will be copied in and built
# By default, this is root, which makes colcon build not work at all
WORKDIR /opt/ros/CSM_MATE_WS

# Base station specific dependencies
# Probably don't use VENV. Colcon has a rough time with it and it's not worth it
# RUN python3.6 -m venv /BASE_VENV
RUN python3.8 -m pip install flask evdev

COPY setup/99-gpio.rules /etc/udev/rules.d
COPY setup/ros_entrypoint.sh .
RUN groupadd -f -r gpio && \
    usermod -a -G gpio $(id -u -n)
# udevadm control --reload rules has a non-zero exit status (https://www.reddit.com/r/docker/comments/jeaw9c/comment/g9g8buu)
RUN udevadm control --reload-rules || echo 'rules reloaded'
RUN udevadm trigger

COPY src .

RUN . /opt/ros/$ROS_DISTRO/install/setup.sh && \
    colcon build --packages-up-to bs_launch

# Copy over initial run stuff.
# Entrypoint can more or less be understood as "run this no matter what". It sources the ROS install.
# CMD is the "go" button, and can be overriden
COPY setup/ros_entrypoint.sh ros_entrypoint.sh
RUN chmod +x ros_entrypoint.sh
ENTRYPOINT [ "ros_entrypoint.sh" ]
# CMD ["ros2", "launch", "bs_launch", "bs.launch.py"]
CMD ["/bin/bash"]
