FROM csmmaterobotics/commonv8

# Location where source files will be copied in and built
# By default, this is root, which makes colcon build not work at all
WORKDIR /opt/ros/CSM_MATE_WS

# Base station specific dependencies
# Probably don't use VENV. Colcon has a rough time with it and it's not worth it
# RUN python3.6 -m venv /BASE_VENV

# Do these separated because wheel and setuptools appear to be funky dependencies for evdev and Jetson.GPIO
RUN python3.6 -m pip install --upgrade setuptools wheel distlib
# fix numpy illegal instruction due to compiler-reordered code https://github.com/numpy/numpy/issues/18131
RUN export OPENBLAS_CORETYPE=ARMV8
RUN python3.6 -m pip install numpy==1.19.5
RUN python3.6 -m pip install opencv-python flask evdev Jetson.GPIO

COPY setup/99-gpio.rules /etc/udev/rules.d
RUN groupadd -f -r gpio && \
    usermod -a -G gpio $(id -u -n)
# udevadm control --reload rules has a non-zero exit status (https://www.reddit.com/r/docker/comments/jeaw9c/comment/g9g8buu)
RUN udevadm control --reload-rules || echo 'rules reloaded'
RUN udevadm trigger

COPY src .
COPY launch launch

RUN . /opt/ros/$ROS_DISTRO/install/setup.sh && \
    colcon build

# Copy over initial run stuff.
# Entrypoint can more or less be understood as "run this no matter what". It sources the ROS install.
# CMD is the "go" button, and can be overriden
COPY setup/ros_entrypoint.sh ros_entrypoint.sh
COPY launch/basestation_launch.py basestation_launch.py
ENTRYPOINT [ "ros_entrypoint.sh" ]
CMD ["ros2", "launch", "basestation_launch.py"]