FROM csmmaterobotics/common

#??
WORKDIR /opt/ros/CSM_MATE_WS

# RUN apt update & apt install python3-colcon-common-extensions
# RUN apt-get clean
# RUN apt-get update
# RUN apt-get install -y python3-catkin-pkg-modules python3-catkin-pkg
#  # install dependencies using rosdep
# RUN apt-get update && \
#     cd /opt/ros/${ROS_DISTRO} && \
#     rosdep init && \
#     rosdep update && \
#     rosdep install -y \
#     	  --ignore-src \
#        --from-paths src \
# 	  --rosdistro ${ROS_DISTRO} \
# 	  --skip-keys "libopencv-dev libopencv-contrib-dev libopencv-imgproc-dev python-opencv python3-opencv" && \
#     rm -rf /var/lib/apt/lists/* && \
#     apt-get clean && \
#     colcon build \
#     --merge-install

# ROV specific dependencies
RUN apt-get update
RUN apt-get install -y \
    libi2c-dev linux-headers-$(uname -r) libpugixml-dev libeigen3-dev

COPY src .
COPY launch .

RUN . /opt/ros/$ROS_DISTRO/install/setup.sh && \
    colcon build

# COPY startup.sh .

# # run launch file
# CMD ["./startup.sh"]



