FROM csmmaterobotics/common

# Base station specific dependencies
RUN apt-get install -y \
    python3.9-venv
     
# Create Base VENV
RUN python3.9 -m venv /BASE_VENV

RUN source /BASE_VENV/bin/activate && \
    python3.9 -m pip install \
    setuptools wheel \
    opencv-python numpy flask evdev Jetson.GPIO && \
    deactivate

RUN groupadd -f -r GPIO && \
    usermod -a -G gpio $(id -u -n) && \
    cp /usr/local/lib/python3.9/dist-packages/Jetson/GPIO/99-gpio.rules /etc/udev/rules.d/ && \
    udevadm control --reload-rules && sudo udevadm trigger