FROM dustynv/ros:foxy-ros-base-l4t-r32.6.1

# add apt repository for GCC/G++ compiler
RUN apt-get update && apt-get install build-essential -y software-properties-common
RUN add-apt-repository -y 'ppa:ubuntu-toolchain-r/test'
RUN apt-get update
RUN apt-get install -y gcc-11 g++-11 gdb

# Ensure CMake is updated :)
RUN wget https://github.com/Kitware/CMake/releases/download/v3.23.0-rc2/cmake-3.23.0-rc2.tar.gz
RUN tar -xzvf cmake-3.23.0-rc2.tar.gz
RUN cd cmake-3.23.0-rc2 && cmake . && \
    make -j 12 && \
    make install && \
    rm -rf cmake-3.23.0-rc2.tar.gz && \
    rm -rf cmake-3.23.0-rc2

# add apt repository for python
RUN add-apt-repository -y 'ppa:deadsnakes/ppa'
RUN apt-get update

# install dependencies
RUN apt-get clean
RUN apt-get update
RUN apt-get install -y \ 
    git python3.6

# ensure python3.6 has most up to date version of pip
RUN curl https://bootstrap.pypa.io/pip/3.6/get-pip.py -o get-pip.py && \
    python3.6 get-pip.py && \
    rm -rf get-pip.py

# python3.6-dev dependencies are necessary for pip to build packages for arm64 platform
RUN apt-get install -y \
    python3.6-dev 
# Dependency for colcon 
RUN python3.6 -m pip install distlib


RUN apt-get install -y apt-utils