FROM dustynv/ros:foxy-ros-base-l4t-r32.6.1

# add apt repository for GCC/G++ compiler
RUN apt-get update && apt-get install build-essential -y software-properties-common
RUN add-apt-repository -y 'ppa:ubuntu-toolchain-r/test'
RUN apt-get update
RUN apt-get install -y gcc-11 g++-11 gdb

# Ensure CMake is updated :)
RUN wget https://github.com/Kitware/CMake/releases/download/v3.23.0-rc2/cmake-3.23.0-rc2.tar.gz
RUN tar -xzvf cmake-3.23.0-rc2.tar.gz
RUN cd cmake-3.23.0-rc2 && cmake . && \
    make -j 12 && \
    make install && \
    rm -rf cmake-3.23.0-rc2.tar.gz && \
    rm -rf cmake-3.23.0-rc2

# add apt repository for python
RUN add-apt-repository -y 'ppa:deadsnakes/ppa'
RUN apt-get update

# install dependencies
RUN apt-get clean
RUN apt-get update
RUN apt-get install -y \ 
    git python3.6

# ensure python3.6 has most up to date version of pip
RUN curl https://bootstrap.pypa.io/pip/3.6/get-pip.py -o get-pip.py && \
    python3.6 get-pip.py && \
    rm -rf get-pip.py

# python3.6-dev dependencies are necessary for pip to build packages for arm64 platform
RUN apt-get install -y \
    python3.6-dev 

# Dependency for colcon
# Do these separated because wheel and setuptools appear to be funky dependencies for evdev and Jetson.GPIO
RUN python3.6 -m pip install --upgrade setuptools wheel distlib
# fix numpy illegal instruction due to compiler-reordered code https://github.com/numpy/numpy/issues/18131
RUN export OPENBLAS_CORETYPE=ARMV8
RUN python3.6 -m pip install numpy==1.19.4

# common python dependencies
RUN python3.6 -m pip install opencv-python Jetson.GPIO

# common apt dependencies
RUN apt-get install -y apt-utils libi2c-dev i2c-tools apt-utils python3-colcon-common-extensions python3-vcstool

# boooost
RUN wget https://boostorg.jfrog.io/artifactory/main/release/1.78.0/source/boost_1_78_0.tar.bz2 && \
    tar -xf boost_1_78_0.tar.bz2 && \
    rm boost_1_78_0.tar.bz2 && \
    cd boost_1_78_0 && \
    ./bootstrap.sh --prefix=/usr/local && \
    ./b2 headers && \
    ./b2 install && \
    cd .. && \
    rm -rf boost_1_78_0

# autoware-auto
# RUN apt-get install -y nvidia-container-toolkit && \
#     cd /usr/local/bin && \
#     wget https://gitlab.com/ApexAI/ade-cli/-/jobs/1859684349/artifacts/raw/dist/ade+aarch64 && \
#     mv ade+aarch64 ade && \
#     chmod +x ade && \
#     ./ade update-cli
# RUN mkdir -p /adehome && \
#     cd /adehome && \
#     touch .adehome && \
#     git clone https://gitlab.com/autowarefoundation/autoware.auto/AutowareAuto.git && \
#     cd AutowareAuto && \
#     ade start --update --enter && \
#     cd AutowareAuto && \
#     rm -rf build/ install/ log/ src/external/ && \
#     git pull && \
#     vcs import < autoware.auto.$ROS_DISTRO.repos
# RUN export COLCON_DEFAULTS_FILE=/adehome/AutowareAuto/tools/ade_image/colcon-defaults.yaml
RUN python3.6 -m pip install -U colcon-common-extensions vcstool
RUN source /opt/ros/$ROS_DISTRO/install/setup.bash && \
    apt-get update && \
    rosdep update && \
    git clone https://gitlab.com/autowarefoundation/autoware.auto/AutowareAuto.git && \
    cd AutowareAuto && \
    vcs import < autoware.auto.$ROS_DISTRO.repos && \
    export ROS_VERSION=2 && \
    rosdep install -y -i --from-paths src