FROM csmmaterobotics/commonv8_3:latest

# Location where source files will be copied in and built
# By default, this is root, which makes colcon build not work at all
WORKDIR /opt/ros/CSM_MATE_WS

# Base station specific dependencies

## raylib
# dependencies
RUN apt-get install -y libasound2-dev mesa-common-dev libx11-dev libxrandr-dev libxi-dev xorg-dev libgl1-mesa-dev libglu1-mesa-dev

RUN git clone https://github.com/raysan5/raylib.git raylib && \
    cd raylib && \
    mkdir build && cd build && \
    # see https://github.com/raysan5/raylib/wiki/CMake-Build-Options
    cmake -DBUILD_SHARED_LIBS=ON .. && \
    make && \
    make install

## raygui
RUN wget https://github.com/raysan5/raygui/archive/refs/tags/3.2.zip && \
    uzip raygui-3.2.zip && \
    cd raygui-3.2 && \
    cp src/raygui.h /usr/local/include/ && \
    mv src/raygui.h src/raygui.c && \
    gcc -o raygui.so src/raygui.c -shared -fpic -DRAYGUI_IMPLEMENTATION -lraylib -lGL -lm -lpthread -ldl -lrt -lX11 && \
    cp raygui.so /usr/local/lib && \
    ldconfig
    
    
# Probably don't use VENV. Colcon has a rough time with it and it's not worth it
# RUN python3.6 -m venv /BASE_VENV

COPY setup/99-gpio.rules /etc/udev/rules.d
RUN groupadd -f -r gpio && \
    usermod -a -G gpio $(id -u -n)
# udevadm control --reload rules has a non-zero exit status (https://www.reddit.com/r/docker/comments/jeaw9c/comment/g9g8buu)
RUN udevadm control --reload-rules || echo 'rules reloaded'
RUN udevadm trigger

COPY src .

# build all packages defined in basestation_launch file
RUN export PYTHONWARNINGS=ignore:::setuptools.command.install,ignore:::setuptools.command.easy_install,ignore:::pkg_resources && \
    . /opt/ros/$ROS_DISTRO/install/setup.sh && \
    colcon build --packages-up-to driverstation_gui

# Copy over initial run stuff.
# Entrypoint can more or less be understood as "run this no matter what". It sources the ROS install.
# CMD is the "go" button, and can be overriden
COPY setup/ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh
ENTRYPOINT [ "/ros_entrypoint.sh" ]
# CMD ["ros2", "launch", "driverstation_gui", "driverstation_gui_launch.py"]
CMD ["/bin/bash"]
