FROM csmmaterobotics/commonv8

# Location where source files will be copied in and built
WORKDIR /opt/ros/CSM_MATE_WS

# ROV specific dependencies
RUN apt-get update
RUN apt-get install -y \
    libpugixml-dev libeigen3-dev

COPY src .
COPY launch .
COPY setup/ros_entrypoint.sh .

# ensure dependencies are updated, and build
RUN . /opt/ros/$ROS_DISTRO/install/setup.sh && \
    rosdep install --ignore-src --from-paths external/SMACC2 -y -r && \
    colcon build --packages-skip 

# Copy over initial run stuff.
# Entrypoint can more or less be understood as "run this no matter what". It sources the ROS install.
# CMD is the "go" button, and can be overriden
COPY setup/ros_entrypoint.sh ros_entrypoint.sh
COPY launch/rov_launch.py rov_launch.py
ENTRYPOINT [ "ros_entrypoint.sh" ]
# CMD ["ros2", "launch", "rov_launch.py"]
CMD ["/bin/bash"]