FROM csmmaterobotics/commonv8-humble:latest

# Location where source files will be copied in and built
WORKDIR /opt/ros/CSM_MATE_WS

# ROV specific dependencies
RUN python3 -m pip install transitions

COPY src .

# ensure dependencies are updated, and build
# RUN rosdep update && \
#     rosdep install --ignore-src -y src/rov/

RUN export PYTHONWARNINGS=ignore:::setuptools.command.install,ignore:::setuptools.command.easy_install,ignore:::pkg_resources && \ 
    source /opt/ros/$ROS_DISTRO/install/setup.sh && \
    colcon build --symlink-install --packages-up-to \
    rov_launch \
    --cmake-args --no-warn-unused-cli -D DEBUG_OUTPUT=False

# Copy over initial run stuff.
# Entrypoint can more or less be understood as "run this no matter what". It sources the ROS install.
# CMD is the "go" button, and can be overriden
COPY setup/rov_entrypoint.sh /rov_entrypoint.sh
RUN chmod +x /rov_entrypoint.sh
ENTRYPOINT [ "/rov_entrypoint.sh" ]
# CMD ["ros2", "launch", "rov_launch", "rov.launch.py"] # auto start code
CMD ["/bin/bash"]
